<template name="listFruit">
  <view class='fruit-container'>
  <form class='fruit-addShoppingCar' bindsubmit='fruit_addShoppingCar' data-i="{{index}}">
    <view class='fruit-upper'>
      <view class='fruit-imge'>
        <image src="{{item.imgUri}}" class='im'></image>
      </view>
      <view class='fruit-info'>
        <view class='fruit-name'>{{item.name}}</view>
        <view class='fruit-remark'>备注</view>
      </view>
    </view>
    <view class='fruit-lower'>
      <view class='fruit-price'>
        <text class='td'>单价:</text>
        <text class='td' decode='true' id='puchnuber'>购买数量</text>
      </view>
      <view class='fruit-price'> 
        <text class='td'>{{item.price[0].money}}/{{item.price[0].danwei}}</text>
        <input type='number' name='purchaseNuber1' value='1' class='td'></input>
      </view>
      <view class='fruit-price'>
        <text class='td'>{{item.price[1].money}}/{{item.price[1].danwei}}</text>
        <input type='number' name='purchaseNuber2' value='0' class='td'></input>
      </view>
      <view class='fruit-price'>
        <text class='td'>{{item.price[2].money}}/{{item.price[2].danwei}}</text>
        <input type='number' name='purchaseNuber3' value='0' class='td'></input>
      </view>
      
        <button form-type='submit'  id="button">添加购物车</button>  
    </view>
    <view class='fruit-describ' bindtap='describFruit'>水果介绍</view>
  </form>
  </view>
</template>